//===== retrialDungeon =======================================
//= Retrial Dungeon NPCs
//===== By: ==================================================
//= Mio
//===== Last Updated: ========================================
//= 19-02-2024
//===== Description: ========================================= 
//= Retrial Roguelike Dungeon
//============================================================




prontera,143,169,5	script	Leticia#ret	584,{
	cutin "4JOB_LETICIA_01",1;

	//quest tutorial
	set .@ins_retrial_check,isbegin_quest(70000);

	if (TUTORIALID != 0 && .@ins_retrial_check == 1) {
		mes "[Leticia]";
		mes "Looks like you failed, hahaha. Let's try again.";
		erasequest 70000;
		instance_destroy TUTORIALID;

		close2;
		cutin "",255;
		end;

	}


	if (.@ins_retrial_check != 2) {
		mes "[Leticia]";
		mes "I haven't seen your face before. I'm always willing to accept a new soul for the journey. Would you like to try?";
		.@menu = select("Who are you?:Alright, I'll go with you.:Destroy:You look creepy.");
		switch (.@menu) {
			case 1:
				//Hacer lore
				clear;
				mes "[Leticia]";
				mes "TODO";
				break;
			case 2:
				if (getcharid(1) != 0){
					//agregar cutin
					clear;
					mes "[Leticia]";
					mes "You must leave your party for this training.";
					break;
				} else {
					clear;
					mes "[Leticia]";
					mes "Very well, here we go.";
					set TUTORIALID, instance_create ("Retrial Dungeon Tutorial",IM_CHAR);
					next;
					switch(instance_enter("Retrial Dungeon Tutorial",-1,-1,getcharid(0),TUTORIALID)) {
						case IE_OTHER:
							clear;
							mes "[Leticia]";
							mes "Are you dead?";
							break;
						case IE_NOMEMBER:
							clear;
							mes "[Leticia]";
							mes "Are you dead?";
							break;
						case IE_NOINSTANCE:
							clear;
							mes "[Leticia]";
							mes "Are you dead?";
							break;
						case IE_OK: 
							setquest 70000;
							break;
					}
				}

				

				break;
			
			case 3:
				erasequest 70000;
				instance_destroy TUTORIALID;

				close2;
				cutin "",255;
				end;

			case 4:
				//agregar cutin
				clear;
				mes "[Leticia]";
				mes "Humans are all the same.";
				break;
			
		}
		close2;
		cutin "",255;
		end;
	}
}



//argumentos::
// 0.- Mapa
// 1.- X1
// 2.- Y1
// 3.- X2
// 4.- Y2
// 5.- Nombre a mostrar
// 6.- Mob ID
// 7.- Cantidad
function	script	MobSpawn	{
	set .@map$, instance_mapname(getarg(0));

	for ( .@i = 1 ; .@i <= getarg(7) ; .@i++ ){
		areamonster .@map$,getarg(1),getarg(2),getarg(3),getarg(4),getarg(5),getarg(6),1;
		sleep 3000;
	}
}