//===== retrialDungeon =======================================
//= Retrial Dungeon NPCs
//===== By: ==================================================
//= Mio
//===== Last Updated: ========================================
//= 19-02-2024
//===== Description: ========================================= 
//= Retrial Roguelike Dungeon
//============================================================



inicial,1,1,0	script	tutorial_fight1	-1,{
OnInstanceInit:
	disablenpc instance_npcname("tutorial_fight1");
	end;
OnDisable:
	disablenpc instance_npcname("tutorial_fight1");
	end;
OnEnable:
	enablenpc instance_npcname("tutorial_fight1");
	end;
OnTimer3000:
	mapannounce instance_mapname("tutorial_fight1"), "What do we have here? More fresh meat... ",bc_map,"0xFFFF00";
	end;
OnTimer8000:
	mapannounce instance_mapname("tutorial_fight1"), "Listen to me, brothers! We're having a feast tonight... Embrace yourself!",bc_map,"0xFFFF00";
OnTimer12000:

OnMobKill:
    'MUERTOS++;
    if (MUERTOS == 4) {
        STAGE++;
        announce "All monster are dead, good job.",bc_npc|bc_map;
    }
    end;
}

// el area funciona
// poner rojo y objeto sobre el punto de NPC ya que no es caminable
inicial,191,118,0	script	Trigg#tutorial01	-1,18,3,{
OnInstanceInit:
	set .Location,1;
	set .Mob,2;
	end;
OnTouch:
	callfunc "MobSpawn","inicial",'X_1[.Location],'Y_1[.Location],'X_2[.Location],'Y_2[.Location],'mob_nomb$[.Mob],'mob_id[.Mob],'mob_cant[.Mob];
	disablenpc instance_npcname("Trigg#tutorial01"); // TODO: deshabilitar todos los npcs del mismo tipo
	end;
}


inicial,1,1,0	script	Data_Control#tutorial	-1,{

OnInstanceInit:
	// coordenadas de invocacion de triggers
	setarray 'X_1[1],182;
	setarray 'Y_1[1],119;
	setarray 'X_2[1],199;
	setarray 'Y_2[1],129;

	//monstruos permitidos en el mapa / instancia -- revisar como reordenar
	setarray 'mob_id[1],3001,3002,3003,3004;
	setarray 'mob_nomb$[1],"Lost Tree","Lost Angel","Lost Shadow","Lost Demon";
	setarray 'mob_cant[1],3,2,4,4;

	end;
}