//===== retrial Script =======================================
//= retrial
//===== By: ==================================================
//= Mio
//===== Last Updated: ========================================
//= 31-01-2024
//===== Description: ========================================= 
//= NPCs para probar cosas.
//============================================================

//Esta es una forma correcta de crear variables permanentes para el personaje (LEFALCON)
//No se pierde al relogear ni reiniciar el servidor.
prontera,140,173,5	script	testing#pront	650,{
    cutin "GL_HIMEL2",1;
	if (LEFALCON == 1) {
        mes "[Test]";
        mes "You already have a falcon.";
        if(select("KILL IT:I want to keep it.") == 1) {
            mes "[Test]";
            mes "Bye falcon!";
            setfalcon 0;
            LEFALCON = 0;
            close3;
        }
        close3;
    }
	if (select("Falcon please!:No, thanks.") == 1) {
		mes "[Test]";
		mes "Falcon for you!";
		setfalcon;
        set LEFALCON, 1; // creacion de variable
		close3;
	}
	close3;
}

//probando varias funciones y variables
prontera,137,169,5	script	Mio Slaver#pront	403,{
    cutin "3RD_AB_ANGHILDE01",1;
    mes "[MioSlave]";
    mes "Hello, Master.";
    mes "Tell me what to do.";
    .@menu = select("Teleport to Mjolnir_06:Pick Stone:Set stats to one.:Recover Stats.:Stay.");
    if (.@menu == 1) {
        warp "mjolnir_06",162,271;
        end;
    }
    else if (.@menu == 2) {
        skill 151,1,3; // da la skill pick stone de forma permanente
        mes "[MioSlave]";
        mes "You now have the skill Pick Stone.";
        close3;
    }
	else if (.@menu == 3) {
		set RET_STR, readparam(bStr, getcharid(0));
		set RET_AGI, readparam(bAgi, getcharid(0));
		set RET_VIT, readparam(bVit, getcharid(0));
		set RET_INT, readparam(bInt, getcharid(0));
		set RET_DEX, readparam(bDex, getcharid(0));
		set RET_LUK, readparam(bLuk, getcharid(0));

		setstats2one getcharid(0);
		mes "[MioSlave]";
        mes "All your stats are now 1.";
		close3;
	}
	else if (.@menu == 4) {
		setstats2origin getcharid(0),RET_STR,RET_AGI,RET_VIT,RET_INT,RET_DEX,RET_LUK;
		mes "[MioSlave]";
        mes "Your stats have been restored.";
		close3;
	}
    else {
        next;
        mes "[MioSlave]";
        mes "I will stay here, Master.";
        close3;
    }
}

// warp mjolnir_06 a prontera
mjolnir_06,178,260,0	warp	mioWarp	2,5,prontera,156,181


mjolnir_06,162,279,5	script	Canor#mjlr06	95,{
    cutin "CA_NOR",1;
    mes "[Canor]";
    mes "Hello, Master.";
    mes "Let's try to make this quest work.";
	.@menu = select("Summon pet monster.:Nothing.");
    if (.@menu == 1) {
		summon "El culon",1832;
		close3;
	}
	else if (.@menu == 2) {
		mes "Okay.";
		close3;
	}
}


mjolnir_06,162,274,4	script	doevent1#mjlr06	401,{
    mes "Guy 2 copies my actions!";
		close2;
		donpcevent "doevent2#mjlr06::OnEmote";
		end;
	OnEmote:
		emotion rand(1,30);
		end;
}
mjolnir_06,160,274,5	script	doevent2#mjlr06	471,{
    mes "Guy 1 copies my actions!";
		close2;
		donpcevent "doevent1#mjlr06::OnEmote";
		end;
	OnEmote:
		emotion rand(1,30);
		end;
}


prontera,147,166,5	script	JobShadow#retrial	10173,{
	mes "[JobShadow]";
	mes " ";
	mes "TO DO"; // TO DO
	
	.@menu = select("Basic Skill level 7.:Change Job.:Return to Novice.:Set Max Weight to 500");
	if (.@menu == 1) {
		skill 1,7,0; //Basic Skill a level 7, para usar todo excepto cambiar de job
		close;
	}
	else if (.@menu == 2) {
		jobchange 3; //Cambio de job a archer
		close;
	}
	else if (.@menu == 3) {
		jobchange 0; // volver a Novice
		close;
	}
	else if (.@menu == 4) {
		setmaxweight getcharid(0),1000; // Peso Máximo
		close;
	}


}