//===== retrial Script =======================================
//= retrial
//===== By: ==================================================
//= Mio
//===== Last Updated: ========================================
//= 31-01-2024
//===== Description: ========================================= 
//= NPCs para probar cosas.
//============================================================

//Esta es una forma correcta de crear variables permanentes para el personaje (LEFALCON)
//No se pierde al relogear ni reiniciar el servidor.
prontera,140,173,4	script	testing#pront	650,{
    cutin "GL_HIMEL2",1;
	if (LEFALCON == 1) {
        mes "[Test]";
        mes "You already have a falcon.";
        if(select("KILL IT:I want to keep it.") == 1) {
            mes "[Test]";
            mes "Bye falcon!";
            setfalcon 0;
            LEFALCON = 0; // aunque sea 0 no deja de existir
            close3;
        }
        close3;
    }
	if (select("Falcon please!:No, thanks.") == 1) {
		mes "[Test]";
		mes "Falcon for you!";
		setfalcon;
        set LEFALCON, 1; // creacion de variable
		close3;
	}
	close3;
}


prontera,137,169,4 script MioSlave#pront 1752,{
    cutin "MALAYA_DIWATA02",1;
    mes "[MioSlave]";
    mes "Hello, Master.";
    mes "Tell me what to do.";
    menu "Teleport to Mjolnir_06", mioteleport, "Stay.",miostay;
    mioteleport:
        warp "mjolnir_06",162,271;
        end;
    miostay:
        next;
        mes "[MioSlave]";
        mes "I will stay here, Master.";
        close3;
}